{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenSettings": {
    "Issuer": "localhost:8000",
    "Audience": "API",
    "Key": "MySecuredKey12345678910MySecuredKey12345678910"
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "TestDb": "Server=localhost ; Port=5432; database=temCsSta; user id=postgres;password=blanco; pooling=true"
  }
}
